@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?wf3efc');
  src:  url('../fonts/icomoon.eot?wf3efc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?wf3efc') format('truetype'),
    url('../fonts/icomoon.woff?wf3efc') format('woff'),
    url('../fonts/icomoon.svg?wf3efc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-project-arrow:before {
  content: "\e900";
}
.icon-instagram-logo:before {
  content: "\e901";
}
.icon-linkedin-logo:before {
  content: "\e902";
}
.icon-twitter-logo:before {
  content: "\e903";
}
.icon-facebook-logo:before {
  content: "\e904";
}
.icon-cpool-logo:before {
  content: "\e905";
}
